<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Images uploaded</title>
    <link rel="shortcut icon" href="http://www.iconarchive.com/download/i91833/icons8/windows-8/Transport-Historic-Ship.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <style>
        * {
	        box-sizing: border-box;
	        margin: 0 0 0 0;
	        padding: 0;
        }

        body {
	        background-color:white;
	        font-style: normal;
	        font-weight: 300;
	        font-size: 20px;
            padding-bottom:0px;
        }
        /*top-header style*/
        .top-header {
	        align-items: center;
	        background-color:#3949a3;
	        box-shadow: 0px 2px 10px #333333;
	        display: flex;
	        height: 50px;
	        position: fixed;
	        top: 0;
	        width: 100%;
	        z-index: 1;
            color:white;
            font-weight: bold;
            padding-top: 0px;
        }
        .top-nav {
	        flex: 1;
        }
        .top-nav a {
            color: white;
            font:25px;
	        font-weight: 400;
            text-decoration:none;
	        margin-left: 20px;
        }
        .top-nav a:hover {
            text-decoration:underline;
        }
        #ClearButton{
	        cursor: pointer;
            border-radius: 10px;
            font-size:15px;

            font-weight: bold;
            -webkit-font-smoothing: antialiased;
            box-shadow:none;
            border:none;
            text-decoration:none;

        }
        .gallery {
            margin: 110px 90px;
        }
        .gallery img {
            transition: 1s;
            padding: 20px;
            width: 300px;

        }
        .gallery img:hover {
            transform: scale(1.2);
        }

    </style>
</head>
<body>
    <header class="top-header">
        <nav class="top-nav">
            <a href="upload">Home</a>

            <a href="gallery" style="text-decoration:underline;">Images</a>
            <a href="samples">Samples</a>
            <a href="about">About</a>
        </nav>
    </header>
    <br/><br/>
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header" style="color:#3949a3; height: 60px;">Images:

                    <div id="ClearButton" style="float:right; height: 46px; width: 131px;padding-top:13px;padding-left:16px;background-color:#3949a3"> <a href="galleryclear" style="font-size:15px;color:white;">Clear Images</a></div>
                </h1>
                &nbsp;


            </div>
            {% if image_names == [] %}

            {% else %}
            <div class="gallery">
                {% for image_name in image_names %}

                <a  href=" {{url_for('send_image', filename=image_name)}}"><img  src=" {{url_for('send_image', filename=image_name)}}"></a>

                {% endfor %}
            </div>
            {% endif %}
        </div>
    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>


    <br/><br/>

</body>
</html>